# api port
PORT=
# jwt secret
SECRET=
# owner validator
OWNER_TOKEN=

# database host
DB_HOST=
# database username
DB_USER=
# databa user password
DB_PASSWORD=
# database root password
DB_ROOT_PASSWORD=
# database name (default: imageGalleryDB)
DB_NAME=imageGalleryDB
# database port (default: 3306)
DB_PORT=3306